name=ULP
version=1.0.0
author=DPeaslee
maintainer=DPeaslee <dpeaslee@spec-sensors.com>
sentence=Enables ULP set up and control. ULP is analog sensor 
paragraph=from KWJ Engineering with SPEC Sensor sensor.
category=Sensors
url=http://www.spec-sensors.com
architectures=avr
includes=ULP.h
